swagger: '2.0'

info:
  version:     0.0.1
  title:       Triump
  description: |
    This the trimph api list 
    * Please use authorization as IdToken

host:     ac-api.ac-prod.blueid.net
basePath: /dev
schemes:  ["https"]

# reusable definitions: tags, security, parameters, models, responses:

tags:
  - name:        public
    description: public api
  - name:        login
    description: login api
  - name:        Account
    description: userProfile Settings
  - name:        cART
    description: User cart
  - name:        Module
    description: 3dscan and other modules
  - name:       product
    description: product list
  - name:       order
    description: Overall product order modules

securityDefinitions:
  x-api-key:
    type: apiKey
    name: x-api-key
    in: header
  Authorization:
    type: apiKey
    name: Authorization
    in: header
    
definitions:
  signupresult:
      type: object
      properties:
        UserConfirmed:
          type: boolean
        CodeDeliveryDetails:
          type: object
          properties:
            Destination:
              type: string
            DeliveryMedium:
              type: string
            AttributeName:
              type: string
            UserSub:
              type: string
  loginresult:
    type: object
    properties:
      AuthenticationResult:
        type: object
        properties:
          AccessToken:
            type: string
          ExpiresIn:
            type: number
          IdToken:
            type: string
          RefreshToken:
            type: string
          TokenType:
            type: string
      ChallengeParameters:
        type: object
  login:
    type: object
    properties:
      clientId: 
        type: string
        example: 50m8ikgadq32mcc6uf3f903bvs
      userpool: 
        type: string
        example: eu-central-1_Yx8mPFKz4
      username:
        type: string
      password:
        type: string
  forgotconfirm:
    type: object
    properties:
      mode:
        type: string
        enum: [forgot, confirm]
      clientId:
          type: string
      username:
          type: string
      confirmationCode:
          type: string
      password:
          type: string
      UserContextData:
          type: object
  signup:
    type: object
    properties:
      clientId:
        type: string
        example: 50m8ikgadq32mcc6uf3f903bvs
      username:
        type: string
      password:
        type: string
      userattributes:
        type: array
        items:
          type: object
          properties:
              attributeName:
                type: string
                example: email
              attributeValue:
                type: string
# Public api design
  publicget:
    type: object
    properties:
      data:
        type: object
        properties:
          url: 
            type: string
  Listofpublicproduct:
    type: object
    properties:
      Items:
        type: array
        items:  
                $ref: '#/definitions/Product'
  Product:
    type: object
    properties:
      name: 
        type: string
        example: 'str'
  deletepubliccontent:
    type: object
    properties:
      productId:
        type: string
  done:
    type: object
    properties:
      data:
        type: string
        example:  successful Done
  getCart:
    type: object
    properties:
      items:
        type: object
        properties:
          cartPrice:
            type: number
          cartCurrency:
            type: string
          cartCoupon:
            type: string
          priceArray:
            type: array
            items:
              type: object
              properties:
                key:
                  type: string
                value:
                  type: string
                
          productIds:
            type: array
            items:
              type: object
              properties:
                name:
                  type: string
                S3url:
                  type: string
                referenceid:
                  type: string
                
                count:
                  type: integer
                baseprice:
                  type: number
          
                  
  updateCart:
    type: object
    properties:
      product:
        type: array
        items:
          type: object
          properties:
            productid:
              type: string
            increase:
              type: number
  deleteCart:
    type: object
    properties:
      productid:
        type: array
        items:
          type: string
  placeorder:
    type: object
    properties:
      deviceid:
        type: string
      location:
        type: string
      mode:
        enum:
          - IOS
          - android
          - unityweb
          - anythingelse
      sha:
        type: string
      pay:
        $ref: '#/definitions/pay'
      ipaddress:
        type: string
      address:
        $ref: '#/definitions/address'
  Orderplaced:
    type: object
    properties:
      Orderstatus:
        type: string
      productid:
        type: string
      count:
        type: integer
      baseprice:
        type: string
  getOrder:
    type: object
    properties:
      Orderprice:
        type: number
      pricecurrency:
        type: string
      basicprice:
        type: number
      pricearray:
        type: array
        items:
          type: object
          properties:
            key:
              type: string
            value:
              type: string
            currency:
              type: string
            
      items:
        $ref: '#/definitions/Orderplaced'
      address:
          $ref: '#/definitions/address'
  address:
    type: object
    properties:
      billaddress:
        type: object
        properties:
          firstname:
            type: string
          lastname:
            type: string
          pincode:
            type: number
          street:
            type: string
          place:
            type: string
      placeaddress:
        type: object
        properties:
          firstname:
            type: string
          lastname:
            type: string
          pincode:
            type: number
          street:
            type: string
          place:
            type: string
      placeaddressissame:
        type: boolean
  pay:
    type: object
    properties:
      mode:
        enum: 
        - paypal
        - visa
      name:
        type: string
      accountno:
        type: number
      expMonth:
        type: string
      expYear:
        type: string
      securitycode:
        type: string
      couponcode:
        type: string
      Remember:
        type: boolean
    
      
          
# API endpoints -----------------------------------

paths:
  /cognitoauth:
      get:
        tags:
        - login
        summary: refresh
        operationId: refresh
        description: |
          upload and get get file
        produces:
        - application/json
        parameters:
          - in: query
            name: userpool
            description: userpool
            required: true
            type: string
          - in: query
            name: RefreshToken
            description: refreshtoken
            required: true
            type: string
          - in: query
            name: clientId
            description: clientId
            required: true
            type: string
        responses:
          200:
            description: search results matching criteria
            schema:
                $ref: '#/definitions/loginresult'
          400:
            description: what went wrong
            schema:
              type: object
              properties:
                err:
                  type: string
                  example: "some error occured"
      post:
        tags:
        - login
        summary: login
        operationId: login
        description: |
          refreshtoken get file
        produces:
        - application/json
        parameters:
        - in: body
          name: body
          schema:
                $ref: '#/definitions/login'
        responses:
          200:
            description: search results matching criteria
            schema:
                $ref: '#/definitions/loginresult'
          400:
            description: what went wrong
            schema:
              type: object
              properties:
                err:
                  type: string
                  example: "some error occured"
      delete:
        tags:
        - login
        summary: delete
        operationId: delete
        description: |
          refreshtoken get file
        produces:
        - application/json
        parameters:
        - in: body
          name: body
          schema:
                $ref: '#/definitions/forgotconfirm'
        responses:
          200:
            description: search results matching criteria
            schema:
                $ref: '#/definitions/loginresult'
          400:
            description: what went wrong
            schema:
              type: object
              properties:
                err:
                  type: string
                  example: "some error occured"
      put:
        tags:
          - login
        summary: singup
        operationId: signup
        description: |
          signuptheuser
        produces:
        - application/json
        parameters:
        - in: body
          name: body
          description: pass an optional search string for looking up inventory
          schema:
                $ref: '#/definitions/signup'
        responses:
          200:
            description: search results matching criteria
            schema:
              type: array
              items:
                $ref: '#/definitions/signupresult'
          400:
            description: what went wrong
            schema:
              type: object
              properties:
                err:
                  type: string
                  example: "some error occured"
  /public:
    get:
        tags:
        - public
        summary: Get the localization s3 url
        operationId: pulicget
        description: |
          Get the S3 localization of s3 url
        produces:
        - application/json
        parameters:
          - in: query
            name: language
            description: language
            required: true
            type: string
        responses:
          200:
            description: search results matching criteria
            schema:
                $ref: '#/definitions/publicget'
          400:
            description: what went wrong
            schema:
              type: object
              properties:
                err:
                  type: string
                  example: "Language is not supported"
    post:
        tags:
        - public
        summary: product-list
        operationId: publicpost
        description: |
          list of product who need to show as public
        produces:
        - application/json
        parameters:
        - in: body
          name: body
          schema:
                $ref: '#/definitions/Listofpublicproduct'
        responses:
          200:
            description: search results matching criteria
            schema:
                $ref: '#/definitions/done'
          400:
            description: what went wrong
            schema:
              type: object
              properties:
                err:
                  type: string
                  example: "some error occured"
    delete:
        tags:
        - public
        summary: delete-public-api
        operationId: publicdelete
        description: |
          refreshtoken get file
        produces:
        - application/json
        parameters:
        - in: body
          name: body
          schema:
                $ref: '#/definitions/deletepubliccontent'
        responses:
          200:
            description: search results matching criteria
            schema:
                $ref: '#/definitions/done'
          400:
            description: what went wrong
            schema:
              type: object
              properties:
                err:
                  type: string
                  example: "some error occured"
    put:
        tags:
          - public
        summary: add-public-api
        operationId: publicsignup
        description: |
          public api
        produces:
        - application/json
        parameters:
        - in: body
          name: body
          description: pass an optional search string for looking up inventory
          schema:
                $ref: '#/definitions/deletepubliccontent'
        responses:
          200:
            description: search results matching criteria
            schema:
              type: array
              items:
                $ref: '#/definitions/done'
          400:
            description: what went wrong
            schema:
              type: object
              properties:
                err:
                  type: string
                  example: "some error occured"
  /account:
    get:
      tags:
          - Account
      summary: add-public-api
      operationId: getaccount
      description: |
        public api
      produces:
      - application/json
      parameters:
          - in: query
            name: username
            description: language
            required: true
            type: string
      responses:
        200:
          description: search results matching criteria
          schema:
            type: array
            items:
              $ref: '#/definitions/done'
        400:
          description: what went wrong
          schema:
            type: object
            properties:
              err:
                type: string
                example: "some error occured"
  /cart:
      get:
        tags:
          - cART
        summary: add-public-api
        operationId: getcart
        description: |
          public api
        produces:
        - application/json
        responses:
          200:
            description: search results matching criteria
            schema:
              type: array
              items:
                $ref: '#/definitions/getCart'
          400:
            description: what went wrong
            schema:
              type: object
              properties:
                err:
                  type: string
                  example: "some error occured"
      post:
        tags: 
          - cART
        summary: add-public-api
        operationId: updateCart
        description: |
          public api
        produces:
        - application/json
        parameters:
        - in: body
          name: body
          description: pass an optional search string for looking up inventory
          schema:
                $ref: '#/definitions/updateCart'
        responses:
          200:
            description: search results matching criteria
            schema:
              type: array
              items:
                $ref: '#/definitions/done'
          400:
            description: what went wrong
            schema:
              type: object
              properties:
                err:
                  type: string
                  example: "some error occured"
      delete:
        tags: 
          - cART
        summary: add-public-api
        operationId: deletefromcart
        description: |
          public api
        produces:
        - application/json
        parameters:
        - in: body
          name: body
          description: pass an optional search string for looking up inventory
          schema:
                $ref: '#/definitions/deleteCart'
        responses:
          200:
            description: search results matching criteria
            schema:
              type: array
              items:
                $ref: '#/definitions/done'
          400:
            description: what went wrong
            schema:
              type: object
              properties:
                err:
                  type: string
                  example: "some error occured"  
  /order:
      put:
        tags: 
          - order
        summary: add-public-api
        operationId: putorder
        description: |
          public api
        produces:
        - application/json
        parameters:
        - in: body
          name: body
          description: pass an optional search string for looking up inventory
          schema:
                $ref: '#/definitions/placeorder'
        responses:
          200:
            description: search results matching criteria
            schema:
              type: array
              items:
                $ref: '#/definitions/Orderplaced'
          400:
            description: what went wrong
            schema:
              type: object
              properties:
                err:
                  type: string
                  example: "some error occured"
      get:
        tags: 
          - order
        summary: add-public-api
        operationId: getOrder
        parameters:
          - in: query
            name: Orderid
            description: language
            required: true
            type: string
        description: |
          public api
        produces:
        - application/json
        responses:
          200:
            description: search results matching criteria
            schema:
              type: array
              items:
                $ref: '#/definitions/getOrder'
          400:
            description: what went wrong
            schema:
              type: object
              properties:
                err:
                  type: string
                  example: "some error occured"
    
# EOF